"--endian=little" 

"--cpu=Cortex-M4F" 

"--fpu=VFPv4" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\CONFIG\debugger\Infineon\XMC4500-F100x1024.ddf" 

"--semihosting" 

"--device=XMC4500-F100x1024" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--jlink_script_file=C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\Infineon\XMC4500.jlinkscript" 

"--drv_swo_clock_setup=120000000,0,2000000" 




